/*
Theme Name: Envo Royal
Description: Used to style the TinyMCE editor.
*/

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a, a:active, a:focus, a:hover {
    color: #09aafa;
    text-decoration: none;
}

a:active {
    border-bottom: none;
}

a:focus, .dropdown-toggle:focus {
    outline: thin dotted;
}

body {
    color: #404040;
    font-family: 'Lato', "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    padding: 0;
    word-wrap: break-word;
}

body.post-type-page {
    max-width: 847px;
}

div.aligncenter, .aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

embed, iframe {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -.02em;
    word-wrap: break-word;
}

html {
    -ms-overflow-x: hidden;
    overflow-x: hidden;
    overflow-y: scroll;
}

img {
    height: auto;
    max-width: 100%;
}

img.alignnone {
    height: auto;
    max-width: 96%;
    width: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    padding: 6px;
}

th {
    font-weight: bold;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.bypostauthor, .sticky {
}

.gallery-caption {
    font-weight: bold;
}

.page-header a {
    border-bottom: 0;
    color: #484848;
}

.screen-reader-text {
    border: 0;
    clip-path: inset(50%);
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
    clip-path: none;
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 10px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

.size-auto, .size-full, .size-large, .size-medium, .size-thumbnail {
    height: auto;
    max-width: 100%;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    color: #484848;
    font-size: 13px;
    line-height: 17px;
    margin: 0;
    padding: 10px 0 0 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}